# online-e-commerce

ec/: pom.xml
ec/src/main/java/com/ywh/ec/: EcApplication.java
ec/src/main/java/com/ywh/ec/config/: wxConfig.java
ec/src/main/java/com/ywh/ec/controller/: TestController.java  UserController.java  VideoController.java
ec/src/main/java/com/ywh/ec/dao/: UserDao.java  VideoDao.java
ec/src/main/java/com/ywh/ec/domain/: Chapter.java  User.java  Video.java
ec/src/main/java/com/ywh/ec/handler/: CustomExtHandler.java
ec/src/main/java/com/ywh/ec/service/: UserService.java  VideoService.java
ec/src/main/java/com/ywh/ec/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
ec/src/main/java/com/ywh/ec/utils/: JsonData.java
ec/src/main/resources/: application.properties  pay.properties
ec/src/main/resources/templates/: error.html
ec/src/test/java/com/ywh/ec/: EcApplicationTests.java  SpringTest.java  VideoTest.java
